48K	mkdup/CH_plate1_A01_mkdup.bam
48K	mkdup/CH_plate1_A01_mkdup.bam.bai
48K	mkdup/CH_plate1_A02_mkdup.bam
48K	mkdup/CH_plate1_A02_mkdup.bam.bai
48K	mkdup/CH_plate1_A03_mkdup.bam
48K	mkdup/CH_plate1_A03_mkdup.bam.bai
48K	mkdup/CH_plate1_A04_mkdup.bam
48K	mkdup/CH_plate1_A04_mkdup.bam.bai
48K	mkdup/CH_plate1_A05_mkdup.bam
48K	mkdup/CH_plate1_A05_mkdup.bam.bai
48K	mkdup/CH_plate1_A06_mkdup.bam
48K	mkdup/CH_plate1_A06_mkdup.bam.bai
48K	mkdup/CH_plate1_A07_mkdup.bam
48K	mkdup/CH_plate1_A07_mkdup.bam.bai
48K	mkdup/CH_plate1_A08_mkdup.bam
48K	mkdup/CH_plate1_A08_mkdup.bam.bai
48K	mkdup/CH_plate1_A09_mkdup.bam
48K	mkdup/CH_plate1_A09_mkdup.bam.bai
48K	mkdup/CH_plate1_A10_mkdup.bam
48K	mkdup/CH_plate1_A10_mkdup.bam.bai
48K	mkdup/CH_plate1_A11_mkdup.bam
48K	mkdup/CH_plate1_A11_mkdup.bam.bai
48K	mkdup/CH_plate1_A12_mkdup.bam
48K	mkdup/CH_plate1_A12_mkdup.bam.bai
48K	mkdup/CH_plate1_B01_mkdup.bam
48K	mkdup/CH_plate1_B01_mkdup.bam.bai
48K	mkdup/CH_plate1_B02_mkdup.bam
48K	mkdup/CH_plate1_B02_mkdup.bam.bai
48K	mkdup/CH_plate1_B03_mkdup.bam
48K	mkdup/CH_plate1_B03_mkdup.bam.bai
48K	mkdup/CH_plate1_B04_mkdup.bam
48K	mkdup/CH_plate1_B04_mkdup.bam.bai
